{
  "name": "@chapichapi/ngx.mock-api",
  "version": "0.0.1",
  "keywords": ["ngx", "angular", "chapichapi", "chapi-chapi",
  "interceptor", "mock", "mock-api", "mockapi"],
  "peerDependencies": {
    "@angular/common": "^9.1.0",
    "@angular/core": "^9.1.0",
    "tslib": "^1.10.0"
  }
}
